{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@snowpack/plugin-run-script": "^2.3.0",
    "@snowpack/plugin-svelte": "^3.7.0",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.1.0",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "sass": "^1.49.9",
    "snowpack": "^3.3.7"
  },
  "dependencies": {
    "svelte": "^3.46.4"
  }
}
