{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.7.0",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.1.0",
    "sass": "^1.49.9",
    "snowpack": "^3.3.7"
  },
  "dependencies": {
    "svelte": "^3.46.4"
  }
}
